/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.header {
  display: flex;
  height: 88rpx;
  padding: 0rpx 28rpx;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.10);
}
.header text {
  color: #333;
}

#map {
  position: absolute;
  height: 100%; 
}